{
  "name": "dianshang-ai-image",
  "version": "0.2.23",
  "description": "生图Agent桌面端（离线真买断版：前端 + 本地代理全打包，买家自配 Key，零服务端依赖）",
  "main": "main.js",
  "author": "usernpcgit",
  "private": true,
  "scripts": {
    "start": "npm run copy-html && electron .",
    "copy-html": "cp ../standalone.html ./standalone.html && cp -r ../assets ./assets",
    "dist:mac": "sh build-mac.sh",
    "dist:win": "sh build-win.sh",
    "dist": "sh build-mac.sh && sh build-win.sh"
  },
  "build": {
    "appId": "com.usernpcgit.dianshangai",
    "productName": "生图Agent",
    "icon": "build/icon.icns",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "update-check.js",
      "after-sign.js",
      "local-proxy.js",
      "standalone.html",
      "assets/**"
    ],
    "afterSign": "./after-sign.js",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.photography",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "usernpcgit",
      "repo": "dian-shang-ai-image"
    }
  },
  "devDependencies": {
    "electron": "^31.5.0",
    "electron-builder": "^24.13.3"
  }
}